{
  "name": "flea-market-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.7.2",
    "naive-ui": "^2.38.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitest": "^4.1.8",
    "vue-tsc": "^2.0.19"
  }
}
